# RetailX_SourceCode

./: .gitignore  README.md  RetailX.sln  RetailX_Tenant_Schema.sql
RetailXMVC/: Program.cs  RetailXMVC.csproj  RetailX_Schema.SQL  appsettings.json  libman.json
RetailXMVC/Controllers/: AIController.cs  AdminRetailXController.cs  AuditLogController.cs  AuthController.cs  CategoriesController.cs  CustomerController.cs  HomeController.cs  HubTenantController.cs  InventoryDashboardController.cs  OrderDetailController.cs  OrdersController.cs  ProductsController.cs  PurchaseOrderDetailController.cs  PurchaseOrdersController.cs  ReportController.cs  SalaryController.cs  SellerDashboardController.cs  StaffController.cs  SuppliersController.cs  TenantController.cs
RetailXMVC/Models/: ErrorViewModel.cs
RetailXMVC/Properties/: launchSettings.json
RetailXMVC/SignalR/: NotificationHub.cs
RetailXMVC/Utils/: FinancialPromptBuilder.cs  GeminiAIUtil.cs
RetailXMVC/Views/: _ViewImports.cshtml
RetailXMVC/Views/AI/: Chat.cshtml
RetailXMVC/Views/AdminRetailX/: System.cshtml  SystemLogManager.cshtml  TenantManager.cshtml  UserLoginHistoryManager.cshtml  UserManager.cshtml
RetailXMVC/Views/AuditLog/: Index.cshtml
RetailXMVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  SignUpAccount.cshtml
RetailXMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateCategoryPartial.cshtml  _DeleteCategoryPartial.cshtml  _EditCategoryPartial.cshtml
RetailXMVC/Views/Customer/: Create.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  (+1 more)
(+151 files in other folders)
